<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
            android:text="oumhaMd"
            android:layout_width="100dp"
            android:layout_height="100dp" android:id="@+id/textView2" tools:layout_editor_absoluteY="138dp"
            tools:layout_editor_absoluteX="155dp" android:rotationX="-23" android:background="#9C27B0"
            android:autoText="false" android:rotationY="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>